# dev
# BACKEND_SERVER_BASE_URL="http://dev.erp.com:4001/api"
# BLOCKCHAIN_SERVER_BASE_URL="http://dev.erp.com:3001/blockchain/api"
# docker
BACKEND_SERVER_BASE_URL="http://192.168.110.3:4001/api"
BLOCKCHAIN_SERVER_BASE_URL="http://192.168.111.2:3001/blockchain/api"
UPDATE_EVENT_REFRESH_RATE="15000"