{
    "name": "blockchain-test",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "checkSolc": "sudo apt-get install -y snapd | sudo snap install solc",
        "dev": "concurrently --kill-others \"npm run remix\" \"npm run ganache\" \"npm run serve\"",
        "dev_nr": "concurrently --kill-others \"npm run ganache\" \"npm run serve\"",
        "dev0": "concurrently --kill-others \"npm run remix\" \"npm run state\" \"npm run serve\"",
        "dev1": "concurrently --kill-others \"npm run remix\" \"npm run serve\"",
        "ganache": "ganache-cli --account_keys_path keys.json -a 300 -m 'viable badge wasp define ten slim spider wolf slice great unaware neck'",
        "remix": "remixd -s ./contracts --remix-ide https://remix.ethereum.org",
        "state": "ganache-cli --account_keys_path keys.json -a 300 --db='./state/' -i='1337' --mnemonic='viable badge wasp define ten slim spider wolf slice great unaware neck'",
        "serve": "nodemon ./index.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@popperjs/core": "^2.11.5",
        "@prisma/client": "^5.7.1",
        "@remix-project/remixd": "^0.6.21",
        "abi-gen": "^1.0.2",
        "bcrypt": "^5.1.0",
        "bootstrap": "^5.1.3",
        "concurrently": "^8.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.1.3",
        "ethers": "^6.4.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "fs-extra": "^11.1.1",
        "ganache": "^7.8.0",
        "helmet": "^7.0.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.0",
        "nodemon": "^2.0.22",
        "prisma": "^4.14.1",
        "socket.io": "^4.7.2",
        "solc": "^0.8.20",
        "solc-typed-ast": "^15.0.0",
        "truffle-compile": "^4.2.3",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/command-exists": "^1.2.3",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/fs-extra": "^11.0.1",
        "@types/helmet": "^4.0.0",
        "@types/http-errors": "^2.0.1",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^20.2.5",
        "@types/nodemon": "^1.19.2",
        "@types/socket.io": "^3.0.2",
        "command-exists": "^1.2.9"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    },
    "description": ""
}