ACCESS_TOKEN_DURATION=""
ACCESS_TOKEN_SECRET=""
METAMASK_KEY=""
PORT="3001"
PROVIDER="http://127.0.0.1:8545"
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET=""
bindedResourcesInfoFile="bindedResourcesInfo.txt"
buyerInfoFile="buyerInfo.txt"
placedOrderFile="placedOrderInfo.txt"
regCompanySmartContract="registerCompany.sol"
regOrderSmartContract="registerOrder.sol"
regUserSmartContract="registerUser.sol"
processesSmartContract="processes.sol"
stakeholdersSmartContract="stakeholders.sol"
mutableTokensSmartContract="mutableTokens.sol"
createPedigreeFile="pedigree.txt"
createProcessFile="process.txt"
createProductFile="product.txt"
updatedResourcesFile="Resources.txt"
updatedTokenFile="token.txt"
updatedStakeholdersFile="stakeholders.txt"
forwardedUpdatedTokenFile="updatedTraceToken.txt"