{
    "name": "testsqlapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "build-ts": "npx tsc"
    },
    "dependencies": {
        "apexcharts": "^3.42.0",
        "bootstrap-icons": "^1.10.5",
        "core-js": "^3.8.3",
        "dotenv": "^16.3.1",
        "ethers": "^6.6.3",
        "register-service-worker": "^1.7.2",
        "vue": "^3.2.13",
        "vue-axios": "^3.5.2",
        "vue-router": "^4.0.3",
        "vue-sweetalert2": "^5.0.5",
        "vue3-apexcharts": "^1.4.4",
        "vuex": "^4.0.0",
        "vuex-persist": "^3.1.3",
        "vuex-persistedstate": "^4.1.0"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.7",
        "@types/axios": "^0.14.0",
        "@types/bootstrap": "^5.2.6",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-pwa": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-typescript": "^9.1.0",
        "axios": "^1.4.0",
        "bootstrap": "^5.3.0",
        "cifre": "^0.0.8",
        "crypto-browserify": "^3.12.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.0.3",
        "jwt-utils": "^1.0.5",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "prettier": "^2.4.1",
        "sass": "^1.32.7",
        "sass-loader": "^12.0.0",
        "ts-node": "^10.9.1",
        "typescript": "~4.5.5",
        "vee-validate": "^4.10.8",
        "vue-toastification": "^2.0.0-rc.5",
        "vuex-module-decorators": "^2.0.0"
    }
}
