{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitThis": false,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "sourceMap": true,
    "strict": true,
    "target": "es2016",
    "types": [
      "webpack-env",
      "vue-sweetalert2",
    ],
    // "typeRoots": [
    //   "./typings",
    // ],
    "useDefineForClassFields": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.*.ts",
    "src/**/*.tsx",
    "src/**/*.*.tsx",
    "src/**/*.vue",
    "src/**/*.*.vue",
    "tests/**/*.ts",
    "tests/**/*.*.ts",
    "tests/**/*.tsx",
    "tests/**/*.*.tsx"
, "src/store/index.ts.bak"  ],
  "exclude": [
    "node_modules"
  ]
}
