{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.ts",
        "dbCreate": "npm run dbMigrate | npm run dbSeed",
        "dbMigrate": "npx prisma migrate dev --skip-seed --name init",
        "dbReset": "npx prisma migrate reset --force",
        "dbSeed": "npx prisma generate && npx prisma db push --force-reset && npx prisma db seed",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^5.8.1",
        "@types/qrcode": "^1.5.0",
        "@types/speakeasy": "^2.0.7",
        "bcrypt": "^5.1.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.0",
        "nodemon": "^2.0.22",
        "qrcode": "^1.5.3",
        "socket.io": "^4.7.2",
        "speakeasy": "^2.0.0",
        "truffle": "^5.4.29",
        "ts-node": "^10.9.1",
        "vuex-persist": "^3.1.3"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.2",
        "@types/cors": "^2.8.13",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/express-validator": "^3.0.0",
        "@types/helmet": "^4.0.0",
        "@types/http-errors": "^2.0.1",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/nodemon": "^1.19.2",
        "@types/socket.io": "^3.0.2",
        "prisma": "^5.0.0"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}