ACCESS_TOKEN_DURATION="180m"
ACCESS_TOKEN_SECRET="!qAz@wSx"
DATABASE_NAME="l1_erp2_backend"
GANACHE_ACCOUNT_LIMIT=300
PORT=4002
REFRESH_TOKEN_DURATION="1d"
REFRESH_TOKEN_SECRET="xSw@zAq!"
# dev
# DATABASE_URL="mysql://user:user@dev.erp.com:3306/l1_erp2_backend"
# BLOCKCHAIN_SERVER_BASE_URL="http://dev.erp.com:3001/blockchain/api"
# docker
DATABASE_URL="mysql://user:user@192.168.110.5:3308/l1_erp2_backend"
BLOCKCHAIN_SERVER_BASE_URL="http://192.168.111.2:3001/blockchain/api"
